# GenesisBeer

./: GenesisBeer.sln
01_DB_And_DAL/: 01_DB.csproj  DataContext.cs
01_DB_And_DAL/DataSet/: DataSetBeer.cs  DataSetBrewery.cs  DataSetStockBeerWholeSaler.cs  DataSetWholesaler.cs
01_DB_And_DAL/Entities/: Beer.cs  BeerEstimate.cs  Brewery.cs  Estimate.cs  StockBeerWholesaler.cs  Wholesaler.cs
01_DB_And_DAL/EntitiesConfigurations/: BeerConfiguration.cs  BeerEstimateConfiguration.cs  BreweryConfiguration.cs  EstimateConfiguration.cs  StockBeerWholesalerConfiguration.cs  WholesalerConfiguration.cs
01_DB_And_DAL/Migrations/: 20230705090157_CreateAndSeed.Designer.cs  20230705090157_CreateAndSeed.cs  20230705104353_CreateAndSeedDB.Designer.cs  20230705104353_CreateAndSeedDB.cs  20230708050713_add_estimate.Designer.cs  20230708050713_add_estimate.cs  DataContextModelSnapshot.cs
02_DAL/: 02_DAL.csproj
02_DAL/Interfaces/: IBeerRepository.cs  IBreweryRepository.cs  IEstimateRepository.cs  IStockBeerWholesalerRepository.cs  IWholesalerRepository.cs
02_DAL/Repositories/: BeerRepository.cs  BreweryRepository.cs  EstimateRepository.cs  StockBeerWolesalerRepository.cs  WholesalerRepository.cs
03_Models/: 03_Models.csproj
03_Models/AddModels/: AddBeerModel.cs  AddEstimateModel.cs
03_Models/Models/: BeerClient.cs  BeerEstimateClient.cs  BreweryClient.cs  StockBeerWholesalerClient.cs  WholesalerClient.cs
03_Models/VM/: BeerByWholesalerForEstimateReturn.cs  BeerToShow.cs  BreweryWithBeersAndSalers.cs  EstimateOkReturn.cs  StockWholesaler.cs  WholesalerWithBeer.cs
04_SRV/: 04_SRV.csproj
04_SRV/Helper/: ServiceHelper.cs
04_SRV/Interfaces/: IBeerService.cs  IBreweryService.cs  IEstimateService.cs  ILoggerService.cs  IStockBeerWholesalerService.cs  IWholesalerService.cs
04_SRV/Services/: BeerService.cs  BreweryService.cs  EstimateService.cs  LoggerService.cs  StockBeerWholesalerService.cs  WholesalerService.cs
05_API/: 05_API.csproj  Log4netconfig.config  Program.cs
05_API/Controllers/: BeerController.cs  BreweryController.cs  EstimateController.cs  StockBeerWholesalerController.cs
05_API/Properties/: launchSettings.json
06_UT/: 06_UT.csproj  FakeContext.cs  UnitTest1.cs
06_UT/Services/: BeerServiceTests.cs  BreweryServiceTests.cs
API/: 05_API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: BeerController.cs
API/Properties/: launchSettings.json
